#character {

  .skill {
    display: block;
  
    h3, h4, span {
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    h3 {
      width: 200px;
      margin: 10px;
    }

    .up, .down {
      display: inline-block;
      width: 32px;
      height: 21px;
      background-repeat: none;
      margin-left: 10px;
    }

    .up {
      background-image: url('/images/up.png');
    }

    .down {
      background-image: url('/images/down.png');
    }
  }

}
